# sistema-pagamentos-monitoramento-fraude

./: README.md  docker-compose.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/bank_account/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/bank_account/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/bank_account/controller/: FallbackController.java
api-gateway-service/src/main/java/com/bank_account/exception/: GlobalErrorAttributes.java
api-gateway-service/src/main/java/com/bank_account/filter/: AuthenticationFilter.java  RequestTimeFilter.java
api-gateway-service/src/main/java/com/bank_account/util/: JwtUtil.java
api-gateway-service/src/main/java/com/gateway/config/: CorsConfig.java  GlobalCorsFilter.java  WebClientConfig.java
api-gateway-service/src/main/java/com/gateway/controller/: BankAccountServiceController.java  FraudServiceController.java  GatewayHomeController.java  NotificationServiceController.java  TransferServiceController.java  UserServiceController.java
api-gateway-service/src/main/java/com/gateway/service/: ProxyService.java
api-gateway-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api-gateway-service/src/test/java/com/bank_account/: ApiGatewayApplicationTests.java
api-gateway-service/src/test/java/com/gateway/: ApiGatewayApplicationTests.java
api-gateway-service/src/test/java/com/gateway/controller/: BankAccountServiceControllerTest.java  FraudServiceControllerTest.java  GatewayHomeControllerTest.java  NotificationServiceControllerTest.java  TransferServiceControllerTest.java  UserServiceControllerTest.java
api-gateway-service/src/test/java/com/gateway/service/: ProxyServiceTest.java
fraud-service/: .gitignore  build.gradle  dockerfile  settings.gradle
fraud-service/src/main/java/com/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/fraud/config/: KafkaConsumerConfig.java  RedisConfig.java
fraud-service/src/main/java/com/fraud/consumer/: TransferInitiatedConsumer.java
fraud-service/src/main/java/com/fraud/entity/: FraudAnalysisResult.java  FraudEntity.java
fraud-service/src/main/java/com/fraud/enums/: FraudStatus.java  FraudType.java  PixKeyType.java  RiskLevel.java
fraud-service/src/main/java/com/fraud/event/: TransferInitiatedEvent.java  TransferValidatedEvent.java
fraud-service/src/main/java/com/fraud/mapper/: FraudMapper.java
fraud-service/src/main/java/com/fraud/producer/: TransferValidatedProducer.java
fraud-service/src/main/java/com/fraud/repository/: FraudRepository.java
fraud-service/src/main/java/com/fraud/service/: FraudDetectionService.java
fraud-service/src/main/java/com/fraud/validator/: DuplicateTransactionValidator.java  FraudValidator.java  HighFrequencyValidator.java  HighValueValidator.java  UnusualTimeValidator.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/fraud/: FraudServiceApplicationTest.java
fraud-service/src/test/java/com/fraud/consumer/: TransferInitiatedConsumerTest.java
fraud-service/src/test/java/com/fraud/mapper/: FraudMapperTest.java
fraud-service/src/test/java/com/fraud/producer/: TransferValidatedProducerTest.java
fraud-service/src/test/java/com/fraud/service/: FraudDetectionServiceTest.java
fraud-service/src/test/java/com/fraud/stub/: FraudAnalysisResultStub.java  FraudEntityStub.java  TransferInitiatedEventStub.java  TransferValidatedEventStub.java
fraud-service/src/test/java/com/fraud/validator/: DuplicateTransactionValidatorTest.java  HighFrequencyValidatorTest.java  HighValueValidatorTest.java  UnusualTimeValidatorTest.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/com/transferencia_service/: DesafioMensageriaApplication.java  NotificationServiceApplication.java
notification-service/src/main/java/com/transferencia_service/config/: EmailConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/transferencia_service/consumer/: PasswordResetConsumer.java  UserCreatedConsumer.java
notification-service/src/main/java/com/transferencia_service/entity/: NotificationLog.java
notification-service/src/main/java/com/transferencia_service/event/: PasswordResetRequestedEvent.java  UserCreatedEvent.java
notification-service/src/main/java/com/transferencia_service/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/transferencia_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application-test.yml  application.yml
notification-service/src/main/resources/templates/: password-reset-email.html  welcome-email.html
notification-service/src/test/java/com/transferencia_service/: DesafioMensageriaApplicationTests.java  NotificationServiceTests.java
notification-service/src/test/java/com/transferencia_service/consumer/: PasswordResetConsumerTest.java  UserCreatedConsumerTest.java
notification-service/src/test/java/com/transferencia_service/service/: EmailServiceTest.java  NotificationServiceTest.java
notification-service/src/test/java/com/transferencia_service/stub/: PasswordResetRequestedEventStub.java  UserCreatedEventStub.java
user-service/: build.gradle  camunda-h2-database.mv.db  camunda-h2-database.trace.db  dockerfile  settings.gradle
user-service/src/main/java/com/bank_account/: UserServiceApplication.java
user-service/src/main/java/com/bank_account/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/bank_account/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/bank_account/entities/: User.java  (+1 more)
user-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  user-registration.bpmn
user-service/src/test/java/com/bank_account/: UserApplicationTests.java  UserEntityApplicationTests.java  UserServiceApplicationTests.java
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
(+230 files in other folders)
