plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
description = 'Um aplicativo para desafio de mensageria'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/entities/**',
                    '**/exceptions/**',
                    '**/event/**',
                    '**/repository/**',
                    '**/*Application.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/entities/**',
                    '**/exceptions/**',
                    '**/event/**',
                    '**/repository/**',
                    '**/*Application.class'
            ])
        }))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validação (Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ ACTUATOR (ADICIONAR ISSO)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // BCrypt (para hash de senha)
    implementation 'org.springframework.security:spring-security-crypto'

    // MongoDB (SEM JPA!)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ✅ CAMUNDA BPM (ADICIONAR ISSO)
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.21.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.21.0'

    // ✅ Banco H2 para Camunda (desenvolvimento)
    runtimeOnly 'com.h2database:h2'

    // ✅ JDBC Starter (necessário para Camunda)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Camunda Spin - Para serialização JSON ⭐ ADICIONE ESTAS
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.21.0'
    implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.23.0'
    implementation 'org.camunda.spin:camunda-spin-core:1.23.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')

    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}